[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/pixel_crawler/_versions_archive/cave_v1/Pixel Crawler - Cave/Assets/Tiles.png" id="1_2k0m5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fyrjy"]
atlas = ExtResource("1_2k0m5")
region = Rect2(240, 0, 13, 32)
filter_clip = true

[node name="GlowPlant" type="Node2D" unique_id=1492118218]
metadata/object_group = "plants"
metadata/object_terrain = ["grass"]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1332664515]
texture = SubResource("AtlasTexture_fyrjy")
centered = false
offset = Vector2(-8, -30)
