[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/pixel_crawler/_versions_archive/cave_v1/Pixel Crawler - Cave/Assets/Tiles.png" id="1_x7aqq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lt8sm"]
atlas = ExtResource("1_x7aqq")
region = Rect2(196, 52, 7, 6)
filter_clip = true

[node name="RockBrownSmallA" type="Node2D" unique_id=1440710763]
metadata/object_group = "rubble"
metadata/object_terrain = ["mud", "plain"]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=57385068]
texture = SubResource("AtlasTexture_lt8sm")
centered = false
offset = Vector2(-4, -4)
