[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://d2mktfbqspgvt" path="res://assets/pixel_crawler/environments/sewer/Assets/Props.png" id="1_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0"]
atlas = ExtResource("1_tex")
region = Rect2(87, 131, 2, 9)
filter_clip = true

[node name="DebrisH" type="Node2D" unique_id=189482419]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=581121323]
texture = SubResource("AtlasTexture_0")
centered = false
offset = Vector2(-1, -7)
