[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://c3f5x3prh62xu" path="res://assets/pixel_crawler/environments/sewer/Assets/Tiles.png" id="1_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0"]
atlas = ExtResource("1_tex")
region = Rect2(96, 0, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("1_tex")
region = Rect2(112, 0, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("1_tex")
region = Rect2(112, 0, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("1_tex")
region = Rect2(128, 0, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("1_tex")
region = Rect2(96, 16, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("1_tex")
region = Rect2(112, 16, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("1_tex")
region = Rect2(112, 16, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("1_tex")
region = Rect2(128, 16, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = ExtResource("1_tex")
region = Rect2(96, 32, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_9"]
atlas = ExtResource("1_tex")
region = Rect2(112, 32, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_10"]
atlas = ExtResource("1_tex")
region = Rect2(112, 32, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_11"]
atlas = ExtResource("1_tex")
region = Rect2(128, 32, 16, 16)
filter_clip = true

[node name="FloorGrate4x3" type="Node2D" unique_id=796136224]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1764633713]
texture = SubResource("AtlasTexture_0")
centered = false
offset = Vector2(-32, -40)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=506010855]
texture = SubResource("AtlasTexture_1")
centered = false
offset = Vector2(-16, -40)

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=119557469]
texture = SubResource("AtlasTexture_2")
centered = false
offset = Vector2(0, -40)

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=1881636299]
texture = SubResource("AtlasTexture_3")
centered = false
offset = Vector2(16, -40)

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=1849944168]
texture = SubResource("AtlasTexture_4")
centered = false
offset = Vector2(-32, -24)

[node name="Sprite2D6" type="Sprite2D" parent="." unique_id=423942398]
texture = SubResource("AtlasTexture_5")
centered = false
offset = Vector2(-16, -24)

[node name="Sprite2D7" type="Sprite2D" parent="." unique_id=5081412]
texture = SubResource("AtlasTexture_6")
centered = false
offset = Vector2(0, -24)

[node name="Sprite2D8" type="Sprite2D" parent="." unique_id=2001385938]
texture = SubResource("AtlasTexture_7")
centered = false
offset = Vector2(16, -24)

[node name="Sprite2D9" type="Sprite2D" parent="." unique_id=1744151619]
texture = SubResource("AtlasTexture_8")
centered = false
offset = Vector2(-32, -8)

[node name="Sprite2D10" type="Sprite2D" parent="." unique_id=284333269]
texture = SubResource("AtlasTexture_9")
centered = false
offset = Vector2(-16, -8)

[node name="Sprite2D11" type="Sprite2D" parent="." unique_id=1244365286]
texture = SubResource("AtlasTexture_10")
centered = false
offset = Vector2(0, -8)

[node name="Sprite2D12" type="Sprite2D" parent="." unique_id=1026339184]
texture = SubResource("AtlasTexture_11")
centered = false
offset = Vector2(16, -8)
