[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://c3f5x3prh62xu" path="res://assets/pixel_crawler/environments/sewer/Assets/Tiles.png" id="1_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0"]
atlas = ExtResource("1_tex")
region = Rect2(96, 0, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("1_tex")
region = Rect2(128, 0, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("1_tex")
region = Rect2(96, 32, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("1_tex")
region = Rect2(128, 32, 16, 16)
filter_clip = true

[node name="FloorGrate2x2" type="Node2D" unique_id=1908674474]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1739371494]
texture = SubResource("AtlasTexture_0")
centered = false
offset = Vector2(-16, -24)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=279675760]
texture = SubResource("AtlasTexture_1")
centered = false
offset = Vector2(0, -24)

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=161665738]
texture = SubResource("AtlasTexture_2")
centered = false
offset = Vector2(-16, -8)

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=2124800604]
texture = SubResource("AtlasTexture_3")
centered = false
offset = Vector2(0, -8)
