[gd_scene load_steps=3 format=3 uid="uid://b54xoenja4los"]

[ext_resource type="Texture2D" uid="uid://dpqn8l2f15oky" path="res://assets/textures/atlases/The Fan-tasy Tileset - Desert Oasis/Art/Buildings/House_Desert_RedStone_2.png" id="1_8rvi5"]
[ext_resource type="Texture2D" uid="uid://e47pnulobx7o" path="res://assets/textures/atlases/The Fan-tasy Tileset - Desert Oasis/Art/Buildings/House_Desert_RedStone_2_right.png" id="2_sc7bl"]

[node name="House_Desert_RedStone_2" type="StaticBody2D"]
y_sort_enabled = true

[node name="House_Desert_RedStone_2_left" type="Sprite2D" parent="."]
position = Vector2(31, -28)
texture = ExtResource("1_8rvi5")
offset = Vector2(45.5, -35.5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(8, -22, 13.026191, -24, 29, -24, 29, -20, 67, -20, 67, -5, 153, -5, 153, -83, 4, -83, 4, -31, 3, -22)

[node name="House_Desert_RedStone_2_right" type="Sprite2D" parent="."]
position = Vector2(108, -8)
texture = ExtResource("2_sc7bl")
offset = Vector2(-31.5, -55.5)
