[gd_scene load_steps=2 format=3 uid="uid://uvmrokufk7sj"]

[ext_resource type="Texture2D" uid="uid://b48007ypsb6wn" path="res://assets/textures/atlases/The Fan-tasy Tileset - Desert Oasis/Art/Buildings/House_Desert_RedStone_1.png" id="1_s1ses"]

[node name="House_Desert_RedStone_1" type="StaticBody2D"]
y_sort_enabled = true

[node name="House_Desert_RedStone_1" type="Sprite2D" parent="."]
position = Vector2(43, -9)
texture = ExtResource("1_s1ses")
offset = Vector2(0, -37.5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -4, 86, -4, 86, -60, 0, -60)
