[gd_scene load_steps=2 format=3 uid="uid://cb5j3krao2vwg"]

[ext_resource type="Texture2D" uid="uid://2uxro3wgcp2u" path="res://assets/textures/atlases/The Fan-tasy Tileset - Desert Oasis/Art/Buildings/House_Desert_RedStone_3.png" id="1_3fsi7"]

[node name="House_Desert_RedStone_3" type="StaticBody2D"]
y_sort_enabled = true

[node name="House_Desert_RedStone_3" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-1, -20)
texture = ExtResource("1_3fsi7")
offset = Vector2(-7, -39)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
z_index = -1
y_sort_enabled = true
position = Vector2(-95, 6)
polygon = PackedVector2Array(5, -5, 172, -5, 172, -114, 119, -114, 119, -117, 34, -117, 33, -50, 33, -47, 5, -24)
