[gd_scene load_steps=3 format=3 uid="uid://bbi0wuxnma4lb"]

[ext_resource type="Texture2D" uid="uid://f2kpyr5ebexr" path="res://assets/textures/atlases/The Fan-tasy Tileset - Desert Oasis/Art/Buildings/Well_Desert_Stone.png" id="1_50jqf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6vrm3"]
radius = 14.0
height = 46.0

[node name="Well_Desert_Stone" type="StaticBody2D"]
y_sort_enabled = true

[node name="Well_Desert_Stone" type="Sprite2D" parent="."]
position = Vector2(26, -17)
texture = ExtResource("1_50jqf")
offset = Vector2(0, -19.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26, -18)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_6vrm3")
