[gd_scene format=3 uid="uid://b7lq2gdnovl1a"]

[ext_resource type="Script" uid="uid://dydtt68h87os1" path="res://modules/quiz_rpg/scripts/ui/loading_screen.gd" id="1_screen"]
[ext_resource type="FontFile" uid="uid://d385eln565v0s" path="res://assets/fonts/Jacquard24-Regular.ttf" id="2_font"]

[sub_resource type="Gradient" id="Gradient_band"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(0.05, 0.045, 0.04, 0, 0.05, 0.045, 0.04, 1, 0.05, 0.045, 0.04, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_band"]
resource_local_to_scene = true
gradient = SubResource("Gradient_band")
width = 4
height = 256
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yfsik"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_info"]
content_margin_left = 20.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.03, 0.025, 0.02, 0.72)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_back"]
bg_color = Color(0.16, 0.14, 0.12, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.78, 0.58, 0.32, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Gradient" id="Gradient_shine"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.97, 0.88, 0, 1, 0.97, 0.88, 0.9, 1, 0.97, 0.88, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_shine"]
gradient = SubResource("Gradient_shine")
width = 64
height = 4

[node name="LoadingScreen" type="CanvasLayer" unique_id=69467971]
process_mode = 3
layer = 100
script = ExtResource("1_screen")

[node name="Root" type="Control" parent="." unique_id=623006737]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Root" unique_id=1723008004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.045, 0.04, 1)

[node name="Art" type="TextureRect" parent="Root" unique_id=272275985]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="Band" type="TextureRect" parent="Root" unique_id=1232040823]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -201.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_band")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Root" unique_id=769227903]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -55.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Bottom" type="VBoxContainer" parent="Root/MarginContainer" unique_id=128819430]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Location" type="Label" parent="Root/MarginContainer/Bottom" unique_id=1159859477]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.84, 0.6, 1)
theme_override_colors/font_shadow_color = Color(0.02, 0.015, 0.01, 0.9)
theme_override_colors/font_outline_color = Color(0.08, 0.05, 0.03, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 96
text = "aaaa"

[node name="HSeparator" type="HSeparator" parent="Root/MarginContainer/Bottom" unique_id=1040300344]
layout_mode = 2
theme_override_constants/separation = 40
theme_override_styles/separator = SubResource("StyleBoxEmpty_yfsik")

[node name="Info" type="PanelContainer" parent="Root/MarginContainer/Bottom" unique_id=696628184]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_info")

[node name="Row" type="HBoxContainer" parent="Root/MarginContainer/Bottom/Info" unique_id=1538968957]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Root/MarginContainer/Bottom/Info/Row" unique_id=1671191793]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Ładowanie…"

[node name="Stage" type="Label" parent="Root/MarginContainer/Bottom/Info/Row" unique_id=1353379874]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.75)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Percent" type="Label" parent="Root/MarginContainer/Bottom/Info/Row" unique_id=1744787810]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.75)
layout_mode = 2
size_flags_vertical = 8

[node name="Bar" type="ProgressBar" parent="Root/MarginContainer/Bottom" unique_id=1786609036]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_back")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
show_percentage = false

[node name="FillClip" type="Control" parent="Root/MarginContainer/Bottom/Bar"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 0
mouse_filter = 2

[node name="Shine" type="TextureRect" parent="Root/MarginContainer/Bottom/Bar/FillClip"]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
texture = SubResource("GradientTexture2D_shine")
expand_mode = 1
