[gd_scene format=3 uid="uid://pause001"]

[ext_resource type="Script" uid="uid://57epnewuopvb" path="res://modules/quiz_rpg/scripts/ui/pause_menu.gd" id="1_pause"]
[ext_resource type="PackedScene" uid="uid://cfsyhntk1027k" path="res://modules/quiz_rpg/scenes/ui/menu_list_v_box.tscn" id="2_gligw"]
[ext_resource type="PackedScene" uid="uid://cwva0kpx3f8en" path="res://modules/quiz_rpg/scenes/ui/party_panel.tscn" id="3_s4glr"]
[ext_resource type="PackedScene" uid="uid://baci8ucyndnmr" path="res://modules/quiz_rpg/scenes/ui/items_panel.tscn" id="4_uqdl8"]
[ext_resource type="PackedScene" uid="uid://ccxlfw2m7x5fu" path="res://modules/quiz_rpg/scenes/ui/skills_panel.tscn" id="5_j6n5y"]
[ext_resource type="PackedScene" uid="uid://xd5v3vdabdmn" path="res://modules/quiz_rpg/scenes/ui/equipment_panel.tscn" id="6_0dsej"]
[ext_resource type="PackedScene" uid="uid://bpuxary8ukqnd" path="res://modules/quiz_rpg/scenes/ui/status_panel.tscn" id="7_kuvrd"]
[ext_resource type="PackedScene" uid="uid://c4mhyedx4g1d2" path="res://modules/quiz_rpg/scenes/ui/confirm_panel.tscn" id="8_ddwuj"]
[ext_resource type="PackedScene" uid="uid://ddsk0jw6shqvq" path="res://modules/quiz_rpg/scenes/ui/save_panel.tscn" id="9_vaqrp"]

[node name="PauseMenu" type="CanvasLayer" unique_id=716895248]
process_mode = 3
layer = 20
script = ExtResource("1_pause")

[node name="PauseRoot" type="Control" parent="." unique_id=604391271]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="PauseRoot" unique_id=1644437718]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="MainRow" type="HBoxContainer" parent="PauseRoot" unique_id=29259444]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 28.0
offset_right = -28.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="LeftPanel" type="PanelContainer" parent="PauseRoot/MainRow" unique_id=1465010965]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Margin" type="MarginContainer" parent="PauseRoot/MainRow/LeftPanel" unique_id=1601265872]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="LeftVBox" type="VBoxContainer" parent="PauseRoot/MainRow/LeftPanel/Margin" unique_id=1863799007]
layout_mode = 2
theme_override_constants/separation = 14

[node name="TitleLabel" type="Label" parent="PauseRoot/MainRow/LeftPanel/Margin/LeftVBox" unique_id=448530461]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Menu"

[node name="MenuListVBox" parent="PauseRoot/MainRow/LeftPanel/Margin/LeftVBox" unique_id=464216917 instance=ExtResource("2_gligw")]
layout_mode = 2

[node name="ToastLabel" type="Label" parent="PauseRoot/MainRow/LeftPanel/Margin/LeftVBox" unique_id=182610127]
layout_mode = 2
autowrap_mode = 3

[node name="RightPanel" type="PanelContainer" parent="PauseRoot/MainRow" unique_id=1988091729]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0

[node name="Margin" type="MarginContainer" parent="PauseRoot/MainRow/RightPanel" unique_id=690490630]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="RightVBox" type="VBoxContainer" parent="PauseRoot/MainRow/RightPanel/Margin" unique_id=1253515854]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="ContextTitleLabel" type="Label" parent="PauseRoot/MainRow/RightPanel/Margin/RightVBox" unique_id=3648772]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Druzyna"

[node name="ContextBody" type="Control" parent="PauseRoot/MainRow/RightPanel/Margin/RightVBox" unique_id=453024316]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PartyPanel" parent="PauseRoot/MainRow/RightPanel/Margin/RightVBox/ContextBody" unique_id=1577505588 instance=ExtResource("3_s4glr")]
layout_mode = 0
anchors_preset = 0

[node name="ItemsPanel" parent="PauseRoot/MainRow/RightPanel/Margin/RightVBox/ContextBody" unique_id=781489209 instance=ExtResource("4_uqdl8")]
layout_mode = 0
anchors_preset = 0

[node name="SkillsPanel" parent="PauseRoot/MainRow/RightPanel/Margin/RightVBox/ContextBody" unique_id=67562435 instance=ExtResource("5_j6n5y")]
layout_mode = 0
anchors_preset = 0

[node name="EquipmentPanel" parent="PauseRoot/MainRow/RightPanel/Margin/RightVBox/ContextBody" unique_id=420274983 instance=ExtResource("6_0dsej")]
layout_mode = 0
anchors_preset = 0

[node name="StatusPanel" parent="PauseRoot/MainRow/RightPanel/Margin/RightVBox/ContextBody" unique_id=1379284490 instance=ExtResource("7_kuvrd")]
layout_mode = 0
anchors_preset = 0

[node name="ConfirmPanel" parent="PauseRoot/MainRow/RightPanel/Margin/RightVBox/ContextBody" unique_id=1250960308 instance=ExtResource("8_ddwuj")]
layout_mode = 0
anchors_preset = 0

[node name="SavePanel" parent="PauseRoot/MainRow/RightPanel/Margin/RightVBox/ContextBody" unique_id=2119516108 instance=ExtResource("9_vaqrp")]
layout_mode = 0
anchors_preset = 0
