[gd_scene format=3 uid="uid://bpuxary8ukqnd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_row"]

[node name="StatusPanel" type="VBoxContainer" unique_id=1379284490]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ActorHeader" type="HBoxContainer" parent="." unique_id=266585672]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Portrait" type="TextureRect" parent="ActorHeader" unique_id=1207230364]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="InfoVBox" type="VBoxContainer" parent="ActorHeader" unique_id=1423273209]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="NameLabel" type="Label" parent="ActorHeader/InfoVBox" unique_id=1602100319]
layout_mode = 2
text = "Bohater LV 1"

[node name="HPRow" type="HBoxContainer" parent="ActorHeader/InfoVBox" unique_id=348814972]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="BarLabel" type="Label" parent="ActorHeader/InfoVBox/HPRow" unique_id=1849313518]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Zycie"

[node name="BarProgress" type="ProgressBar" parent="ActorHeader/InfoVBox/HPRow" unique_id=1867729771]
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
show_percentage = false

[node name="BarValue" type="Label" parent="ActorHeader/InfoVBox/HPRow" unique_id=169374251]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "50/100"

[node name="SPRow" type="HBoxContainer" parent="ActorHeader/InfoVBox" unique_id=145424124]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="BarLabel" type="Label" parent="ActorHeader/InfoVBox/SPRow" unique_id=245359012]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Mana"

[node name="BarProgress" type="ProgressBar" parent="ActorHeader/InfoVBox/SPRow" unique_id=462122799]
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
show_percentage = false

[node name="BarValue" type="Label" parent="ActorHeader/InfoVBox/SPRow" unique_id=1721609964]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "50/100"

[node name="StatusInfoLabel" type="Label" parent="." unique_id=1018390951]
layout_mode = 2

[node name="StatusBarsVBox" type="VBoxContainer" parent="." unique_id=911025984]
layout_mode = 2
theme_override_constants/separation = 6

[node name="StatusHPRow" type="HBoxContainer" parent="StatusBarsVBox" unique_id=1740829769]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="BarLabel" type="Label" parent="StatusBarsVBox/StatusHPRow" unique_id=2106338664]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Zycie"

[node name="BarProgress" type="ProgressBar" parent="StatusBarsVBox/StatusHPRow" unique_id=477757530]
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
show_percentage = false

[node name="BarValue" type="Label" parent="StatusBarsVBox/StatusHPRow" unique_id=2043001169]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "50/100"

[node name="StatusSPRow" type="HBoxContainer" parent="StatusBarsVBox" unique_id=1554990472]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="BarLabel" type="Label" parent="StatusBarsVBox/StatusSPRow" unique_id=2114113368]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Mana"

[node name="BarProgress" type="ProgressBar" parent="StatusBarsVBox/StatusSPRow" unique_id=1411324527]
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
show_percentage = false

[node name="BarValue" type="Label" parent="StatusBarsVBox/StatusSPRow" unique_id=351755002]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "50/100"

[node name="StatusStatsVBox" type="VBoxContainer" parent="." unique_id=1752907442]
layout_mode = 2
theme_override_constants/separation = 6

[node name="StatusStatRow0" type="PanelContainer" parent="StatusStatsVBox" unique_id=1654304888]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_row")

[node name="Control" type="Control" parent="StatusStatsVBox/StatusStatRow0" unique_id=489419686]
layout_mode = 2
mouse_filter = 2

[node name="SelectionUnderline" type="ColorRect" parent="StatusStatsVBox/StatusStatRow0/Control" unique_id=408945014]
visible = false
layout_mode = 0

[node name="Margin" type="MarginContainer" parent="StatusStatsVBox/StatusStatRow0" unique_id=1486605893]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="ContentRow" type="HBoxContainer" parent="StatusStatsVBox/StatusStatRow0/Margin" unique_id=1482586924]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="LeftLabel" type="Label" parent="StatusStatsVBox/StatusStatRow0/Margin/ContentRow" unique_id=1674424260]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightLabel" type="Label" parent="StatusStatsVBox/StatusStatRow0/Margin/ContentRow" unique_id=1585974651]
layout_mode = 2
horizontal_alignment = 2

[node name="StatusStatRow1" type="PanelContainer" parent="StatusStatsVBox" unique_id=186821712]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_row")

[node name="Control" type="Control" parent="StatusStatsVBox/StatusStatRow1" unique_id=32636424]
layout_mode = 2
mouse_filter = 2

[node name="SelectionUnderline" type="ColorRect" parent="StatusStatsVBox/StatusStatRow1/Control" unique_id=579108228]
visible = false
layout_mode = 0

[node name="Margin" type="MarginContainer" parent="StatusStatsVBox/StatusStatRow1" unique_id=907109541]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="ContentRow" type="HBoxContainer" parent="StatusStatsVBox/StatusStatRow1/Margin" unique_id=2043758035]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="LeftLabel" type="Label" parent="StatusStatsVBox/StatusStatRow1/Margin/ContentRow" unique_id=1814879311]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightLabel" type="Label" parent="StatusStatsVBox/StatusStatRow1/Margin/ContentRow" unique_id=1729377861]
layout_mode = 2
horizontal_alignment = 2

[node name="StatusEquipVBox" type="VBoxContainer" parent="." unique_id=1623688138]
layout_mode = 2
theme_override_constants/separation = 6

[node name="StatusEquipRow0" type="PanelContainer" parent="StatusEquipVBox" unique_id=537629289]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_row")

[node name="Control" type="Control" parent="StatusEquipVBox/StatusEquipRow0" unique_id=810597247]
layout_mode = 2
mouse_filter = 2

[node name="SelectionUnderline" type="ColorRect" parent="StatusEquipVBox/StatusEquipRow0/Control" unique_id=1425712345]
visible = false
layout_mode = 0

[node name="Margin" type="MarginContainer" parent="StatusEquipVBox/StatusEquipRow0" unique_id=848761379]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="ContentRow" type="HBoxContainer" parent="StatusEquipVBox/StatusEquipRow0/Margin" unique_id=599243761]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="LeftLabel" type="Label" parent="StatusEquipVBox/StatusEquipRow0/Margin/ContentRow" unique_id=575268675]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightLabel" type="Label" parent="StatusEquipVBox/StatusEquipRow0/Margin/ContentRow" unique_id=784088471]
layout_mode = 2
horizontal_alignment = 2

[node name="StatusEquipRow1" type="PanelContainer" parent="StatusEquipVBox" unique_id=1234180169]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_row")

[node name="Control" type="Control" parent="StatusEquipVBox/StatusEquipRow1" unique_id=818902856]
layout_mode = 2
mouse_filter = 2

[node name="SelectionUnderline" type="ColorRect" parent="StatusEquipVBox/StatusEquipRow1/Control" unique_id=222777157]
visible = false
layout_mode = 0

[node name="Margin" type="MarginContainer" parent="StatusEquipVBox/StatusEquipRow1" unique_id=1439915435]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="ContentRow" type="HBoxContainer" parent="StatusEquipVBox/StatusEquipRow1/Margin" unique_id=1918810152]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="LeftLabel" type="Label" parent="StatusEquipVBox/StatusEquipRow1/Margin/ContentRow" unique_id=1753503487]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightLabel" type="Label" parent="StatusEquipVBox/StatusEquipRow1/Margin/ContentRow" unique_id=843414406]
layout_mode = 2
horizontal_alignment = 2

[node name="StatusEquipRow2" type="PanelContainer" parent="StatusEquipVBox" unique_id=2061420414]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_row")

[node name="Control" type="Control" parent="StatusEquipVBox/StatusEquipRow2" unique_id=591213827]
layout_mode = 2
mouse_filter = 2

[node name="SelectionUnderline" type="ColorRect" parent="StatusEquipVBox/StatusEquipRow2/Control" unique_id=51946587]
visible = false
layout_mode = 0

[node name="Margin" type="MarginContainer" parent="StatusEquipVBox/StatusEquipRow2" unique_id=1316576010]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="ContentRow" type="HBoxContainer" parent="StatusEquipVBox/StatusEquipRow2/Margin" unique_id=1928338250]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="LeftLabel" type="Label" parent="StatusEquipVBox/StatusEquipRow2/Margin/ContentRow" unique_id=478054739]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightLabel" type="Label" parent="StatusEquipVBox/StatusEquipRow2/Margin/ContentRow" unique_id=1157955955]
layout_mode = 2
horizontal_alignment = 2

[node name="StatusEquipRow3" type="PanelContainer" parent="StatusEquipVBox" unique_id=1915968704]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_row")

[node name="Control" type="Control" parent="StatusEquipVBox/StatusEquipRow3" unique_id=2095891518]
layout_mode = 2
mouse_filter = 2

[node name="SelectionUnderline" type="ColorRect" parent="StatusEquipVBox/StatusEquipRow3/Control" unique_id=2038392720]
visible = false
layout_mode = 0

[node name="Margin" type="MarginContainer" parent="StatusEquipVBox/StatusEquipRow3" unique_id=1449053435]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="ContentRow" type="HBoxContainer" parent="StatusEquipVBox/StatusEquipRow3/Margin" unique_id=1214562644]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="LeftLabel" type="Label" parent="StatusEquipVBox/StatusEquipRow3/Margin/ContentRow" unique_id=1565978735]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightLabel" type="Label" parent="StatusEquipVBox/StatusEquipRow3/Margin/ContentRow" unique_id=1503265789]
layout_mode = 2
horizontal_alignment = 2

[node name="StatusEquipRow4" type="PanelContainer" parent="StatusEquipVBox" unique_id=993560133]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_row")

[node name="Control" type="Control" parent="StatusEquipVBox/StatusEquipRow4" unique_id=2030424144]
layout_mode = 2
mouse_filter = 2

[node name="SelectionUnderline" type="ColorRect" parent="StatusEquipVBox/StatusEquipRow4/Control" unique_id=2035846625]
visible = false
layout_mode = 0

[node name="Margin" type="MarginContainer" parent="StatusEquipVBox/StatusEquipRow4" unique_id=540342929]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="ContentRow" type="HBoxContainer" parent="StatusEquipVBox/StatusEquipRow4/Margin" unique_id=738418602]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="LeftLabel" type="Label" parent="StatusEquipVBox/StatusEquipRow4/Margin/ContentRow" unique_id=1187877893]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightLabel" type="Label" parent="StatusEquipVBox/StatusEquipRow4/Margin/ContentRow" unique_id=1823318130]
layout_mode = 2
horizontal_alignment = 2
