[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://d2mktfbqspgvt" path="res://assets/pixel_crawler/environments/sewer/Assets/Props.png" id="1_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0"]
atlas = ExtResource("1_tex")
region = Rect2(21, 10, 6, 10)
filter_clip = true

[node name="WallSwitchB" type="Node2D" unique_id=1580137297]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=182474676]
texture = SubResource("AtlasTexture_0")
centered = false
offset = Vector2(-3, -17)
