[gd_scene format=3 uid="uid://ch5sbpevr0xqk"]

[ext_resource type="Texture2D" uid="uid://dlphipshnw08u" path="res://modules/quiz_rpg/assets/textures/atlases/Dungeon tileset/Dungeon tileset.png" id="1_30asa"]
[ext_resource type="Script" uid="uid://bm5sgfqfeq3o7" path="res://modules/quiz_rpg/scripts/interactables/door.gd" id="1_tinro"]

[sub_resource type="Animation" id="Animation_wjqg2"]
resource_name = "Closed"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionDoors:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1fq2c"]
resource_name = "Open"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionDoors:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_30asa"]
resource_name = "Opening"
length = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionDoors:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21lwg"]
_data = {
&"Closed": SubResource("Animation_wjqg2"),
&"Open": SubResource("Animation_1fq2c"),
&"Opening": SubResource("Animation_30asa")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sv0ti"]
size = Vector2(32, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2vn2"]
size = Vector2(32, 32)

[node name="Door_horizontal" type="StaticBody2D" unique_id=1332259661]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_tinro")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1262337861]
position = Vector2(0, -16)
texture = ExtResource("1_30asa")
hframes = 2
region_enabled = true
region_rect = Rect2(48, 112, 96, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1547262257]
libraries/ = SubResource("AnimationLibrary_21lwg")

[node name="CollisionDoors" type="CollisionShape2D" parent="." unique_id=480105320]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_sv0ti")

[node name="PlayerDetection" type="Area2D" parent="." unique_id=1518807002]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection" unique_id=1163945027]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_d2vn2")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
