[gd_scene format=3 uid="uid://c8m5o1lxci0um"]

[ext_resource type="Script" uid="uid://bm5sgfqfeq3o7" path="res://modules/quiz_rpg/scripts/interactables/door.gd" id="1_cn1ks"]
[ext_resource type="Texture2D" uid="uid://dlphipshnw08u" path="res://modules/quiz_rpg/assets/textures/atlases/Dungeon tileset/Dungeon tileset.png" id="1_uhdoh"]

[sub_resource type="Animation" id="Animation_5078b"]
resource_name = "Closed"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3ubs7"]
resource_name = "Open"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_h83db"]
resource_name = "Opening"
length = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11518566),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_juxil"]
_data = {
&"Closed": SubResource("Animation_5078b"),
&"Open": SubResource("Animation_3ubs7"),
&"Opening": SubResource("Animation_h83db")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4cbi"]
size = Vector2(8, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgsim"]
size = Vector2(14, 49)

[node name="Door_Vertical_short" type="StaticBody2D" unique_id=190461685]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_cn1ks")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1312484430]
texture = ExtResource("1_uhdoh")
hframes = 2
region_enabled = true
region_rect = Rect2(256, 80, 32, 64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1687134915]
libraries/ = SubResource("AnimationLibrary_juxil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1650312762]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_i4cbi")

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="." unique_id=242773102]
position = Vector2(0, 11.5)
polygon = PackedVector2Array(-4, -3.5, -6, -6.5, -6, -30.5, 6, -30.5, 6, -6.5, 4, -3.5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=860846541]
z_index = 1
polygon = PackedVector2Array(-4, 36, -2, 35, 2, 35, 4, 36, 5, 37, 6, 39, -6, 39, -5, 37)

[node name="PlayerDetection" type="Area2D" parent="." unique_id=1126347246]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection" unique_id=1819626222]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_lgsim")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
