[gd_scene load_steps=42 format=3 uid="uid://e4qqrv5yt40j"]

[ext_resource type="Script" uid="uid://ch86cp6pre11w" path="res://scripts/characters/enemy_mummy.gd" id="1_412vf"]
[ext_resource type="Resource" uid="uid://cpby7nnrln3re" path="res://resources/loot_tables/mummy.tres" id="2_31w5u"]
[ext_resource type="Texture2D" uid="uid://dat7po64l7f7m" path="res://assets/textures/atlases/enemies/mummy/PNG/24x32/mummy-01.png" id="3_412vf"]
[ext_resource type="FontFile" uid="uid://npmuhl5101my" path="res://assets/fonts/upheavtt.ttf" id="4_778bg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e27ny"]
radius = 4.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_412vf"]
radius = 9.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_31w5u"]
radius = 9.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iiuqb"]
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_778bg"]
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w8pnb"]
atlas = ExtResource("3_412vf")
region = Rect2(72, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8f35"]
atlas = ExtResource("3_412vf")
region = Rect2(96, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqofq"]
atlas = ExtResource("3_412vf")
region = Rect2(72, 96, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mejtf"]
atlas = ExtResource("3_412vf")
region = Rect2(96, 96, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivxl2"]
atlas = ExtResource("3_412vf")
region = Rect2(72, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etbel"]
atlas = ExtResource("3_412vf")
region = Rect2(96, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33rsf"]
atlas = ExtResource("3_412vf")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63mfl"]
atlas = ExtResource("3_412vf")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abnxh"]
atlas = ExtResource("3_412vf")
region = Rect2(24, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_giumf"]
atlas = ExtResource("3_412vf")
region = Rect2(72, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by5h7"]
atlas = ExtResource("3_412vf")
region = Rect2(24, 96, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hrgx"]
atlas = ExtResource("3_412vf")
region = Rect2(72, 96, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cc8e"]
atlas = ExtResource("3_412vf")
region = Rect2(24, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuy71"]
atlas = ExtResource("3_412vf")
region = Rect2(72, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihcv0"]
atlas = ExtResource("3_412vf")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygdh"]
atlas = ExtResource("3_412vf")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4knc"]
atlas = ExtResource("3_412vf")
region = Rect2(0, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueyal"]
atlas = ExtResource("3_412vf")
region = Rect2(24, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir72t"]
atlas = ExtResource("3_412vf")
region = Rect2(48, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t6lg"]
atlas = ExtResource("3_412vf")
region = Rect2(0, 96, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tferr"]
atlas = ExtResource("3_412vf")
region = Rect2(24, 96, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6wce"]
atlas = ExtResource("3_412vf")
region = Rect2(48, 96, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbtne"]
atlas = ExtResource("3_412vf")
region = Rect2(0, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m27bt"]
atlas = ExtResource("3_412vf")
region = Rect2(24, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_py4tx"]
atlas = ExtResource("3_412vf")
region = Rect2(48, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfj1y"]
atlas = ExtResource("3_412vf")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv7ld"]
atlas = ExtResource("3_412vf")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghboi"]
atlas = ExtResource("3_412vf")
region = Rect2(48, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_31w5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8pnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8f35")
}],
"loop": false,
"name": &"hurt_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqofq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mejtf")
}],
"loop": false,
"name": &"hurt_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etbel")
}],
"loop": false,
"name": &"hurt_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33rsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63mfl")
}],
"loop": false,
"name": &"hurt_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abnxh")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_giumf")
}],
"loop": true,
"name": &"idle_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_by5h7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_6hrgx")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cc8e")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xuy71")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihcv0")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_uygdh")
}],
"loop": true,
"name": &"idle_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4knc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueyal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir72t")
}],
"loop": true,
"name": &"walk_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t6lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tferr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6wce")
}],
"loop": true,
"name": &"walk_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbtne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m27bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py4tx")
}],
"loop": true,
"name": &"walk_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfj1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv7ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghboi")
}],
"loop": true,
"name": &"walk_up",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fulqv"]
radius = 166.19266

[sub_resource type="LabelSettings" id="LabelSettings_fulqv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cindj"]
radius = 7.0
height = 16.0

[node name="enemy_mummy" type="CharacterBody2D" groups=["enemy"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 7
motion_mode = 1
script = ExtResource("1_412vf")
health = 1000.0
speed = 75.0
damage_per_hit = 50.0
area_level_cap = 100
min_stat_level = 125
loot_table = ExtResource("2_31w5u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
rotation = 1.5707964
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_e27ny")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="DamageHitbox" type="Area2D" parent="."]
visible = false
position = Vector2(1, 0)
collision_layer = 8388608
collision_mask = 8388608

[node name="ShapeUp" type="CollisionShape2D" parent="DamageHitbox"]
position = Vector2(0, -12)
rotation = 1.5707964
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_412vf")

[node name="ShapeDown" type="CollisionShape2D" parent="DamageHitbox"]
position = Vector2(0, 4)
rotation = 1.5707964
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_31w5u")

[node name="ShapeLeft" type="CollisionShape2D" parent="DamageHitbox"]
position = Vector2(-15, -4)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_iiuqb")

[node name="ShapeRight" type="CollisionShape2D" parent="DamageHitbox"]
position = Vector2(10, -4)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_778bg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_31w5u")
animation = &"hurt_up"

[node name="VisionRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2147483648

[node name="Hitbox" type="CollisionShape2D" parent="VisionRange"]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_fulqv")
debug_color = Color(1, 1, 1, 0)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 147)
collision_mask = 2147483649
collide_with_areas = true

[node name="DamageNumbersOrigin" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="LevelLabel" type="Label" parent="."]
z_index = 1
layout_direction = 2
offset_left = -20.0
offset_top = -43.0
offset_right = 20.0
offset_bottom = -28.0
pivot_offset = Vector2(20, 8)
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("4_778bg")
label_settings = SubResource("LabelSettings_fulqv")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="isElite" type="Label" parent="LevelLabel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.66700006
anchor_right = 0.5
anchor_bottom = -0.66700006
offset_left = -7.0
offset_top = 1.0050011
offset_right = 9.0
offset_bottom = 17.005001
pivot_offset = Vector2(8, 8)
theme_override_fonts/font = ExtResource("4_778bg")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AttackTimer" type="Timer" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16777216
collision_mask = 16777216

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 9)
rotation = 1.5707964
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_cindj")

[connection signal="body_entered" from="DamageHitbox" to="." method="_on_damage_hitbox_body_entered"]
[connection signal="body_exited" from="DamageHitbox" to="." method="_on_damage_hitbox_body_exited"]
