[gd_scene load_steps=12 format=3 uid="uid://chx6a13me6wv2"]

[ext_resource type="Script" uid="uid://0ew2y2w7lgyn" path="res://scripts/characters/enemy_slime_tutorial.gd" id="1_2ii0m"]
[ext_resource type="Script" uid="uid://chcswcrnxvho4" path="res://scripts/items/Item.gd" id="2_pvy33"]
[ext_resource type="Resource" uid="uid://d1qgt121dfbud" path="res://resources/items/chest_keys/tutorial_key.tres" id="3_4qyvi"]
[ext_resource type="SpriteFrames" uid="uid://ddavbs47h5i8c" path="res://resources/enemies/slime_green.tres" id="3_pvy33"]
[ext_resource type="FontFile" uid="uid://npmuhl5101my" path="res://assets/fonts/upheavtt.ttf" id="4_4qyvi"]
[ext_resource type="Script" uid="uid://m2rhuiyxfdun" path="res://scripts/systems/drop_table/loot_table.gd" id="4_yypfj"]

[sub_resource type="Resource" id="Resource_7ltk1"]
script = ExtResource("4_yypfj")
entries = Array[ExtResource("2_pvy33")]([ExtResource("3_4qyvi")])
metadata/_custom_type_script = "uid://m2rhuiyxfdun"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jgk6k"]
radius = 4.5337963
height = 18.5

[sub_resource type="CircleShape2D" id="CircleShape2D_fulqv"]
radius = 166.19266

[sub_resource type="LabelSettings" id="LabelSettings_fulqv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_es7jr"]
radius = 4.5092583
height = 18.511108

[node name="enemy_slime_tutorial_boss" type="CharacterBody2D" groups=["enemy"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 7
motion_mode = 1
script = ExtResource("1_2ii0m")
health = 75.0
speed = 65.0
damage_per_hit = 12.0
is_boss = true
boss_level = 5
attack_frames_2way = Array[int]([])
attack_frames_up = Array[int]([])
attack_frames_down = Array[int]([])
attack_frames_left = Array[int]([])
attack_frames_right = Array[int]([])
loot_table = SubResource("Resource_7ltk1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="DamageHitbox" type="Area2D" parent="."]
collision_layer = 8388608
collision_mask = 8388608

[node name="DamageHitbox" type="CollisionShape2D" parent="DamageHitbox"]
position = Vector2(0, 2.8648145)
rotation = 1.5707964
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_jgk6k")

[node name="VisionRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2147483648

[node name="Hitbox" type="CollisionShape2D" parent="VisionRange"]
shape = SubResource("CircleShape2D_fulqv")
debug_color = Color(1, 1, 1, 0)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 147)
collision_mask = 2147483649
collide_with_areas = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(4, 4)
sprite_frames = ExtResource("3_pvy33")
animation = &"slime_walk"

[node name="DamageNumbersOrigin" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="LevelLabel" type="Label" parent="."]
z_index = 1
layout_direction = 2
offset_left = -20.0
offset_top = -44.0
offset_right = 20.0
offset_bottom = -29.0
pivot_offset = Vector2(20, 8)
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("4_4qyvi")
label_settings = SubResource("LabelSettings_fulqv")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="isElite" type="Label" parent="LevelLabel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.66700006
anchor_right = 0.5
anchor_bottom = -0.66700006
offset_left = -8.0
offset_top = -7.994999
offset_right = 8.0
offset_bottom = 8.005001
pivot_offset = Vector2(8, 8)
theme_override_fonts/font = ExtResource("4_4qyvi")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16777216
collision_mask = 16777216

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 2.8648145)
rotation = 1.5707964
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_es7jr")

[node name="DamageHitbox2" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.8648145)
rotation = 1.5707964
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_jgk6k")
