[gd_scene format=3 uid="uid://worldmap001"]

[ext_resource type="PackedScene" path="res://modules/quiz_rpg/scenes/enemies/knowledge_guardian.tscn" id="2_enemy_guardian"]
[ext_resource type="PackedScene" path="res://modules/quiz_rpg/scenes/enemies/algorithm_master.tscn" id="3_enemy_algorithm"]
[ext_resource type="PackedScene" path="res://modules/quiz_rpg/scenes/enemies/bit_dragon.tscn" id="4_enemy_dragon"]
[ext_resource type="PackedScene" path="res://modules/quiz_rpg/scenes/enemies/math_golem.tscn" id="5_enemy_golem"]
[ext_resource type="Script" uid="uid://ci68o7cegjh0l" path="res://modules/quiz_rpg/scripts/quiz/quiz_door.gd" id="8_door"]
[ext_resource type="Script" uid="uid://bs5rhaoxq4kig" path="res://modules/quiz_rpg/scripts/maps/world_map.gd" id="9_map"]

[node name="WorldMap" type="Node2D" unique_id=967044016]
script = ExtResource("9_map")
zoom_percent = 300.0

[node name="Spawns" type="Node2D" parent="."]

[node name="Spawn" type="Marker2D" parent="Spawns"]
position = Vector2(0, 80)

[node name="Enemies" type="Node2D" parent="." unique_id=113386221]

[node name="Enemy1" parent="Enemies" unique_id=2051335577 instance=ExtResource("2_enemy_guardian")]
position = Vector2(200, -100)

[node name="Enemy2" parent="Enemies" unique_id=2000948615 instance=ExtResource("3_enemy_algorithm")]
position = Vector2(-150, 200)

[node name="Enemy3" parent="Enemies" unique_id=1445933427 instance=ExtResource("4_enemy_dragon")]
position = Vector2(300, 250)

[node name="Enemy4" parent="Enemies" unique_id=1824046523 instance=ExtResource("5_enemy_golem")]
position = Vector2(-300, -200)

[node name="Doors" type="Node2D" parent="." unique_id=2018913395]

[node name="QuizDoor1" type="StaticBody2D" parent="Doors" unique_id=675573309 groups=["interactable"]]
position = Vector2(0, -250)
collision_layer = 4
script = ExtResource("8_door")
quiz_id = "informatyka"
quiz_category = "informatyka"
required_correct = 2
total_questions = 3
door_name = "Brama Podstaw"
locked_message = "Odpowiedz na pytania, by przejsc..."
door_width = 64.0

[node name="Sprite2D" type="Sprite2D" parent="Doors/QuizDoor1" unique_id=1708586166]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/QuizDoor1" unique_id=1423768933]

[node name="InteractionHint" type="Label" parent="Doors/QuizDoor1" unique_id=476844088]
visible = false
offset_left = -60.0
offset_top = -30.0
offset_right = 60.0
offset_bottom = -10.0
text = "[E] Brama Podstaw"
horizontal_alignment = 1

[node name="DetectionArea" type="Area2D" parent="Doors/QuizDoor1" unique_id=1334084281]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/QuizDoor1/DetectionArea" unique_id=1225334595]

[node name="QuizDoor2" type="StaticBody2D" parent="Doors" unique_id=1330048157 groups=["interactable"]]
position = Vector2(400, 0)
collision_layer = 4
script = ExtResource("8_door")
quiz_id = "matematyka"
quiz_category = "matematyka"
door_name = "Brama Zaawansowana"
locked_message = "Tylko mistrzowie przejda..."
door_color = Color(0.3, 0.3, 0.5, 1)
door_width = 16.0
door_height = 64.0

[node name="Sprite2D" type="Sprite2D" parent="Doors/QuizDoor2" unique_id=925041836]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/QuizDoor2" unique_id=1527993977]

[node name="InteractionHint" type="Label" parent="Doors/QuizDoor2" unique_id=619980880]
visible = false
offset_left = -60.0
offset_top = -30.0
offset_right = 60.0
offset_bottom = -10.0
text = "[E] Brama Zaawansowana"
horizontal_alignment = 1

[node name="DetectionArea" type="Area2D" parent="Doors/QuizDoor2" unique_id=918997929]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/QuizDoor2/DetectionArea" unique_id=262727042]
