[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://modules/quiz_rpg/scripts/interactables/gate_key.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/pixel_crawler/environments/sewer/Assets/Props.png" id="2_props"]

[sub_resource type="AtlasTexture" id="AtlasTexture_key"]
atlas = ExtResource("2_props")
region = Rect2(160, 48, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 7.0

[node name="GateKey" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = SubResource("AtlasTexture_key")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")
