[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/pixel_crawler/_versions_archive/cave_v1/Pixel Crawler - Cave/Assets/Tiles.png" id="1_gq0pl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_82ea4"]
atlas = ExtResource("1_gq0pl")
region = Rect2(180, 164, 19, 25)
filter_clip = true

[node name="CoralRedMediumB" type="Node2D" unique_id=1241160779]
metadata/object_group = "corals"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=354243188]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=635617386]
texture = SubResource("AtlasTexture_82ea4")
centered = false
offset = Vector2(-14, -23)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1802877288]
polygon = PackedVector2Array(-2, -4, 2, -4, 3, -3, 3, 1, 2, 2, -2, 2, -3, 1, -3, -3)
