[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/pixel_crawler/_versions_archive/cave_v1/Pixel Crawler - Cave/Assets/Props.png" id="1_ql7pk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gfege"]
atlas = ExtResource("1_ql7pk")
region = Rect2(99, 3, 87, 88)
filter_clip = true

[node name="MushroomPurpleHugeIcicles" type="StaticBody2D" unique_id=1257983428]
collision_layer = 32
collision_mask = 0
metadata/object_group = "mushrooms_big"
metadata/object_terrain = ["grass"]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=277699534]
texture = SubResource("AtlasTexture_gfege")
centered = false
offset = Vector2(-55, -86)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=948271461]
polygon = PackedVector2Array(-13, -8, 13, -8, 15, -6, 15, 0, 13, 2, -13, 2, -15, 0, -15, -6)
