[gd_scene format=3 uid="uid://b1i1eyw3snmgy"]

[ext_resource type="PackedScene" uid="uid://enemy001" path="res://modules/quiz_rpg/scenes/enemies/enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dum1jif8fa88w" path="res://modules/quiz_rpg/scripts/enemies/algorithm_master.gd" id="2_script"]

[node name="Enemy" instance=ExtResource("1_base")]
script = ExtResource("2_script")
enemy_name = "Mistrz Algorytmów"
quiz_id = "informatyka"
quiz_category = "informatyka"
question_count = 4
hp = 320
max_hp = 320
attack = 32
defense = 12
xp_reward = 75
body_color = Color(0.6, 0.2, 0.8, 1)
shape_type = 2

