[gd_scene format=3 uid="uid://b6ame2rhrk1kg"]

[ext_resource type="PackedScene" uid="uid://enemy001" path="res://modules/quiz_rpg/scenes/enemies/enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://cbgrwy32lgkrq" path="res://modules/quiz_rpg/scripts/enemies/bandit_3.gd" id="2_script"]
[ext_resource type="SpriteFrames" uid="uid://b38dmnkdtat4c" path="res://modules/quiz_rpg/resources/enemies/enemy_bandit_3.tres" id="3_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fix"]
radius = 4.0
height = 14.0

[node name="Enemy" unique_id=1890332845 instance=ExtResource("1_base")]
script = ExtResource("2_script")
enemy_name = "Bandit 3"
quiz_id = "ogolne"
hp = 60
max_hp = 60
damage_on_wrong = 10
encounter_tier = 1
patrol_speed = 60.0

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1014503738]
position = Vector2(0.5, -8)
sprite_frames = ExtResource("3_frames")
animation = &"attack_down"

[node name="CollisionShape2D" parent="." index="1" unique_id=1351730875]
position = Vector2(0, 2)
rotation = 1.570796
shape = SubResource("CapsuleShape2D_fix")
