[gd_scene format=3 uid="uid://6wam20meboxf"]

[ext_resource type="PackedScene" uid="uid://enemy001" path="res://modules/quiz_rpg/scenes/enemies/enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bpfyfux1v7ivg" path="res://modules/quiz_rpg/scripts/enemies/bandit_2.gd" id="2_script"]
[ext_resource type="SpriteFrames" uid="uid://cwi3gbqn5c3ft" path="res://modules/quiz_rpg/resources/enemies/enemy_bandit_2.tres" id="3_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sgoys"]
radius = 4.0
height = 14.0

[node name="Enemy" unique_id=419819155 instance=ExtResource("1_base")]
script = ExtResource("2_script")
enemy_name = "Bandit 2"
quiz_id = "ogolne"
hp = 40
max_hp = 40
damage_on_wrong = 10
xp_reward = 40
encounter_tier = 1
patrol_speed = 60.0

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1014503738]
position = Vector2(0.5, -8)
sprite_frames = ExtResource("3_frames")
animation = &"attack_down"

[node name="CollisionShape2D" parent="." index="1" unique_id=1351730875]
position = Vector2(0, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_sgoys")
