[gd_scene format=3 uid="uid://dnluwdjkfowsl"]

[ext_resource type="PackedScene" uid="uid://enemy001" path="res://modules/quiz_rpg/scenes/enemies/enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bf0x3njxwpsxj" path="res://modules/quiz_rpg/scripts/enemies/knowledge_guardian.gd" id="2_script"]

[node name="Enemy" instance=ExtResource("1_base")]
script = ExtResource("2_script")
enemy_name = "Strażnik Wiedzy"
quiz_id = "informatyka"
quiz_category = "informatyka"
hp = 60
max_hp = 60
body_color = Color(0.85, 0.25, 0.25, 1)

