[gd_scene format=3 uid="uid://cxcxb1jayseyq"]

[ext_resource type="PackedScene" uid="uid://enemy001" path="res://modules/quiz_rpg/scenes/enemies/enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://1ulrs7sg6ghq" path="res://modules/quiz_rpg/scripts/enemies/math_golem.gd" id="2_script"]

[node name="Enemy" instance=ExtResource("1_base")]
script = ExtResource("2_script")
enemy_name = "Golem Matematyczny"
quiz_id = "matematyka"
quiz_category = "matematyka"
hp = 280
max_hp = 280
attack = 32
defense = 12
magic_attack = 32
magic_defense = 12
xp_reward = 400
body_color = Color(0.2, 0.7, 0.4, 1)
shape_type = 3
