[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="enemy.tscn" id="1_base"]
[ext_resource type="Script" path="../../scripts/enemies/plant_1.gd" id="2_script"]
[ext_resource type="SpriteFrames" path="../../resources/enemies/enemy_plant_1.tres" id="3_frames"]

[node name="Enemy" instance=ExtResource("1_base")]
script = ExtResource("2_script")
enemy_name = "Plant 1"
quiz_id = "ogolne"
quiz_category = "ogolne"
hp = 40
max_hp = 40
damage_on_wrong = 12
xp_reward = 40
encounter_tier = 1
patrol_speed = 65.0
is_boss = false

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_frames")
