[gd_scene format=3 uid="uid://bkemxuoo3jwwn"]

[ext_resource type="PackedScene" uid="uid://enemy001" path="res://modules/quiz_rpg/scenes/enemies/enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://ckh8k3twqn07q" path="res://modules/quiz_rpg/scripts/enemies/slime_1.gd" id="2_script"]
[ext_resource type="SpriteFrames" uid="uid://hakd74l6xj11" path="res://modules/quiz_rpg/resources/enemies/enemy_slime_1.tres" id="3_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fix"]
radius = 5.0
height = 16.0

[node name="Enemy" unique_id=1203806039 instance=ExtResource("1_base")]
y_sort_enabled = true
script = ExtResource("2_script")
enemy_name = "Slime 1"
quiz_id = "ogolne"
hp = 60
max_hp = 60
damage_on_wrong = 10
encounter_tier = 1
patrol_speed = 60.0

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1014503738]
position = Vector2(-1, -8)
sprite_frames = ExtResource("3_frames")
animation = &"attack_down"

[node name="CollisionShape2D" parent="." index="1" unique_id=1351730875]
position = Vector2(-0.5, -6)
rotation = 1.570796
shape = SubResource("CapsuleShape2D_fix")

[node name="DetectionArea" parent="." index="2" unique_id=2045348945]
position = Vector2(-0.5, -8)

[node name="CollisionShape2D" parent="DetectionArea" index="0" unique_id=1963073735]
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="RayCast2D" parent="." index="3"]
position = Vector2(-0.5, -8)
