[gd_scene format=3 uid="uid://d3bunruaev6mc"]

[ext_resource type="PackedScene" uid="uid://enemy001" path="res://modules/quiz_rpg/scenes/enemies/enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bdm4iyypefwaf" path="res://modules/quiz_rpg/scripts/enemies/slime_3.gd" id="2_script"]
[ext_resource type="SpriteFrames" uid="uid://ohb34agqs2ba" path="res://modules/quiz_rpg/resources/enemies/enemy_slime_3.tres" id="3_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fix"]
radius = 5.0
height = 16.0

[node name="Enemy" unique_id=1431660598 instance=ExtResource("1_base")]
script = ExtResource("2_script")
enemy_name = "Slime 3"
quiz_id = "ogolne"
hp = 60
max_hp = 60
damage_on_wrong = 10
encounter_tier = 1
patrol_speed = 60.0

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1014503738]
position = Vector2(-0.5, 0)
sprite_frames = ExtResource("3_frames")
animation = &"idle_down"

[node name="CollisionShape2D" parent="." index="1" unique_id=1351730875]
position = Vector2(0, 2)
rotation = 1.570796
shape = SubResource("CapsuleShape2D_fix")
