[gd_scene format=3 uid="uid://xsebvdkdk8qu"]

[ext_resource type="Script" uid="uid://bo5huo62583pf" path="res://modules/quiz_rpg/scripts/enemies/slime_2.gd" id="2_script"]
[ext_resource type="SpriteFrames" uid="uid://c534wr8xf1f5" path="res://modules/quiz_rpg/resources/enemies/enemy_slime_2.tres" id="3_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wy7an"]
radius = 5.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 150.0

[node name="Enemy" type="CharacterBody2D" unique_id=1612160868 groups=["enemies", "interactable"]]
collision_layer = 2
collision_mask = 5
motion_mode = 1
platform_on_leave = 2
script = ExtResource("2_script")
enemy_name = "Slime 2"
quiz_id = "ogolne"
hp = 60
max_hp = 60
damage_on_wrong = 10
encounter_tier = 1
patrol_speed = 60.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1014503738]
sprite_frames = ExtResource("3_frames")
animation = &"attack_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1351730875]
position = Vector2(0.5, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wy7an")

[node name="DetectionArea" type="Area2D" parent="." unique_id=2045348945]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1963073735]
shape = SubResource("CircleShape2D_detect")
