[gd_scene format=3 uid="uid://cfo7s4j1w7jhb"]

[ext_resource type="PackedScene" uid="uid://enemy001" path="res://modules/quiz_rpg/scenes/enemies/enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dpiiemxevibj3" path="res://modules/quiz_rpg/scripts/enemies/slime_tutorial.gd" id="2_script"]
[ext_resource type="SpriteFrames" uid="uid://ddavbs47h5i8c" path="res://modules/quiz_rpg/resources/enemies/slime_green.tres" id="3_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fix"]
radius = 5.0
height = 18.0

[node name="Enemy" unique_id=1491906518 instance=ExtResource("1_base")]
script = ExtResource("2_script")
enemy_name = "Slime Tutorial"
quiz_id = "ogolne"
hp = 60
max_hp = 60
damage_on_wrong = 10
encounter_tier = 1
patrol_speed = 60.0

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1014503738]
sprite_frames = ExtResource("3_frames")
animation = &"slime_walk"

[node name="CollisionShape2D" parent="." index="1" unique_id=1351730875]
position = Vector2(0, -4)
rotation = 1.570796
shape = SubResource("CapsuleShape2D_fix")
