[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="enemy.tscn" id="1_base"]
[ext_resource type="Script" path="../../scripts/enemies/vampire_1.gd" id="2_script"]
[ext_resource type="SpriteFrames" path="../../resources/enemies/enemy_vampire_1.tres" id="3_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fix"]
radius = 4.000
height = 14.000

[node name="Enemy" instance=ExtResource("1_base")]
script = ExtResource("2_script")
enemy_name = "Vampire 1"
quiz_id = "ogolne"
quiz_category = "ogolne"
question_count = 3
hp = 60
max_hp = 60
damage_on_wrong = 10
xp_reward = 50
encounter_tier = 1
min_encounter_size = 1
max_encounter_size = 3
is_boss = false
patrol_speed = 60.0
detection_radius = 150.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_frames")
animation = &"attack_down"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.00, 1.00)
rotation = 1.570796
shape = SubResource("CapsuleShape2D_fix")
