[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="enemy.tscn" id="1_base"]
[ext_resource type="Script" path="../../scripts/enemies/vampire_3.gd" id="2_script"]
[ext_resource type="SpriteFrames" path="../../resources/enemies/enemy_vampire_3.tres" id="3_frames"]

[node name="Enemy" instance=ExtResource("1_base")]
script = ExtResource("2_script")
enemy_name = "Vampire 3"
quiz_id = "ogolne"
quiz_category = "ogolne"
hp = 60
max_hp = 60
damage_on_wrong = 10
xp_reward = 50
encounter_tier = 1
patrol_speed = 60.0
is_boss = false

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_frames")
